# KPC8

./: KPC8.sln  README.md
Components/: Components.csproj
Components/Adders/: HL8BitAdder.cs  HLAdder.cs  I8BitAdder.cs  IAdder.cs
Components/Buses/: HLBus.cs  IBus.cs
Components/Clocks/: Clock.cs  ClockMode.cs  ClockParametersAttribute.cs  ClockType.cs
Components/Configuration/: AssemblyInfo.cs
Components/Counters/: HL8BitCounter.cs  HLCounter.cs  HLHiLoCounter.cs  ICounter.cs
Components/Decoders/: HLDecoder.cs  IDecoder.cs
Components/IODevices/: IODeviceBase.cs
Components/Logic/: Inverter.cs  MultiAndGate.cs  MultiOrGate.cs  NotGate.cs  SingleAndGate.cs  SingleNandGate.cs  SingleOrGate.cs  SingleXorGate.cs
Components/Multiplexers/: HLSingleSwitch2NToNMux.cs  IMux.cs
Components/Rams/: HL256Ram.cs  HLRam.cs  IRam.cs
Components/Registers/: HL8BitRegister.cs  HL8BitRegisterBase.cs  HLCeHiLoRegister.cs  HLCeRegister.cs  HLHiLoRegister.cs  HLLohRegister.cs  HLRegister.cs  I8BitRegister.cs  IRegister.cs
Components/Roms/: HLRom.cs  IRom.cs
Components/Sequencers/: HLIRRSequencer.cs
Components/SignalMappers/: AddressMapper.cs  MappedAddressBuilder.cs
Components/Signals/: Signal.Factory.cs  Signal.Readonly.cs  Signal.cs  SignalPort.cs
Components/Transcievers/: HLHiLoTransciever.cs  HLTransciever.cs  ITransciever.cs
Components/_Configuration/: ComponentsModule.cs
Components/_Infrastructure/Components/: BusExtensions.cs
Components/_Infrastructure/IODevices/: IIODevice.cs  IODeviceBase.cs
Components/_Infrastructure/Signals/: SignalsBitArrayExtensions.cs
DebugAdapter/: DapAdapter.cs  DebugAdapter.csproj
DebugAdapter/Configuration/: DapAdapterConfiguration.cs
DebugAdapter/CustomRequests/: ChangeFormatRequest.cs
DebugAdapter/Mappers/: BreakpointMapper.cs  ScopeMapper.cs  StackFrameMapper.cs  VariablesMapper.cs
ExternalDevices/: ExternalDevices.csproj  IExternalDevice.cs
ExternalDevices/HID/: KPad.cs  KPadButtons.cs
ExternalDevices/Lw/: LwKPad.cs  LwKTimer.cs
ExternalDevices/Timers/: KTimer.cs
ExternalDevices/_Infrastructure/: LowLevelKeyboardListener.cs  RawInputManager.cs  VirtualKey.cs
KPC8/: Application.cs  KPC8.csproj  Program.cs
KPC8/Clocks/: ClockParametersAttribute.cs  ClockType.cs  ClockTypeExtensions.cs
KPC8/ControlSignals/: ControlSignalAttribute.cs  ControlSignalType.cs  ControlSignalTypeExtensions.cs  ControlSignalsPanelBuilder.cs  CpuBuilder.cs  CsPanel.cs  ModulePanel.cs
KPC8/CpuFlags/: CpuFlag.cs  CpuFlagExtensions.cs
KPC8/Docs/: KPC_design.drawio  KpcParsing.drawio  KpcRenderer.drawio  Specs.xlsx
KPC8/ExternalModules/: ExternalModuleBase.cs  KPadExternalModule.cs  KTimerExternalModule.cs
KPC8/Microcode/: AddProceduralInstructions.cs  InterruptProceduralInstructions.cs  JumpConditionalInstructions.cs  JumpProceduralInstructions.cs  LoadProceduralInstructions.cs  LogicProceduralInstructions.cs  MathProceduralInstructions.cs  NopInstruction.cs  RegsProceduralInstructions.cs  StoreProceduralInstructions.cs
KPC8/Modules/: Alu.cs  Control.cs  Memory.cs  ModuleBase.cs  Registers.cs
KPC8/ProgRegs/: Regs.cs  RegsExtensions.cs
KPC8/RomProgrammers/Microcode/: McConditionalInstruction.cs  McInstruction.cs  McInstructionFormat.cs  McInstructionType.cs  McInstructionTypeExtensions.cs  McProceduralInstruction.cs  McRomBuilder.cs
KPC8/_Infrastructure/: CompositionRoot.cs
KPC8/_Infrastructure/Components/: BusExtensions.cs
KPC8/_Infrastructure/Modules/: ClocksModule.cs  SignalsModule.cs  UpdatesModule.cs
Player/: Form1.Designer.cs  Form1.cs  KPC8Player.Designer.cs  KPC8Player.cs  KPC8Player.resx  Player.csproj  Program.cs
Player/BitArrayViewer/: BitArrayViewerForm.Designer.cs  BitArrayViewerForm.cs  BitArrayViewerFormParameters.cs
Player/Contexts/: KPC8ConfigContext.cs  ProgramContext.cs
Player/Controls/: RegisterCtrl.Designer.cs  RegisterCtrl.cs
Player/Controls/Register/: RegisterCtrl.Designer.cs  (+2 more)
Player/Debugger/: DapAdapterAttachInitializer.cs  DapAdapterInitializerBase.cs  DapAdapterLaunchInitializer.cs  DapAdapterStatus.cs
Player/Events/: DapAdapterStatusChangedEvent.cs  LoadedProgramChangedEvent.cs  UpdateRegistersGuiEvent.cs
Player/Loaders/: KPC8ConfigurationLoader.cs  ProgramLoader.cs
Player/MainForm/: KPC8Player.Designer.cs  KPC8Player.cs  KPC8Player.resx  MainFormControlType.cs  MainFormController.cs
Player/Persistence/: KPC8ConfigurationSave.cs  LwKpcConfigurationSave.cs
Player/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Player/_Configuration/: DebugAttachParameters.cs  DiInstaller.cs  DiStateInstaller.cs
Player/_Infrastructure/: IInitializable.cs
Runner/: Runner.csproj
Runner/Configuration/: DebugSessionConfiguration.cs  KPC8Configuration.cs  PlaySessionConfiguration.cs
Runner/Debugger/: DebugSession.cs  DebugSessionController.cs
Runner/EmulationControl/: KPC8EmulationController.cs
Runner/GraphicsRending/: NesLikeRenderer.cs  RendererController.cs  SessionRendererExtension.cs
Runner/Player/: PlaySession.cs  PlaySessionController.cs
Runner/_Infrastructure/: DebugValueFormatter.cs  IKPC8Renderer.cs  IKPC8SessionController.cs  ThreadShared.cs
Tests/: TestBase.cs  Tests.csproj
Tests/Adapters/: TestIODeviceAdapter.cs
Tests/AssemblerTests/: TokenizerTests.cs
Tests/ComponentTests/: AddressMapperTests.cs  HL256RamTests.cs  HL8BitAdderTests.cs  HL8BitCounterTests.cs  HL8BitRegisterTests.cs  HLAdderTests.cs  HLCounterTests.cs  HLDecoderTests.cs  HLHiLoCounterTests.cs  HLHiLoRegisterTests.cs  HLHiLoTranscieverTests.cs  HLIRRSequencerTests.cs  HLLohRegisterTests.cs  HLRamTests.cs  HLRegisterTests.cs  HLRomTests.cs  HLSingleSwitch2NToNMuxTests.cs  HLTranscieverTests.cs  InverterTests.cs  MultiAndGateTests.cs  MultiOrGateTests.cs  NotGateTests.cs  SingleAndGateTests.cs  SingleNandGateTests.cs  SingleOrGateTests.cs  SingleXorGateTests.cs
Tests/MiscTests/: BaHelperTests.cs  McRomBuilderTests.cs
Tests/ProgramTests/: ProgramTestBase.cs
Tests/_Infrastructure/: AssertionsExtensions.cs  BitAssert.cs  EmuLwIntegrity.cs  TestInstructionEncoder.cs
(+279 files in other folders)
