<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProgramTests\AsciiCopyToRam\AsciiCopyToRamProgramSource.kpc" />
    <None Remove="ProgramTests\Fibonacci\FibonacciProgramSource.kpc" />
    <None Remove="ProgramTests\Multiplication\MultiplicationProgramSource.kpc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProgramTests\AsciiCopyToRam\AsciiCopyToRamProgramSource.kpc" />
    <EmbeddedResource Include="ProgramTests\Multiplication\MultiplicationProgramSource.kpc" />
    <EmbeddedResource Include="ProgramTests\Fibonacci\FibonacciProgramSource.kpc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembler\Assembler.csproj" />
    <ProjectReference Include="..\KPC8\KPC8.csproj" />
    <ProjectReference Include="..\LightweightEmulator\LightweightEmulator.csproj" />
  </ItemGroup>

</Project>
