<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
    <ProjectReference Include="..\Infrastructure\_Infrastructure.csproj" />
    <ProjectReference Include="..\Simulation\Simulation.csproj" />
  </ItemGroup>

</Project>
