<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
    <ProjectReference Include="..\ExternalDevices\ExternalDevices.csproj" />
    <ProjectReference Include="..\Infrastructure\_Infrastructure.csproj" />
    <ProjectReference Include="..\Simulation\Simulation.csproj" />
  </ItemGroup>

</Project>
