<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.0.60104.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runner\Runner.csproj" />
  </ItemGroup>

</Project>
