<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainForm\MainFormController.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_Assets\Buttons\debug.png" />
    <None Remove="_Assets\Buttons\play.png" />
    <None Remove="_Assets\Buttons\stepInto.png" />
    <None Remove="_Assets\Buttons\stepOver.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="OpenGL.Net.WinForms" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugAdapter\DebugAdapter.csproj" />
    <ProjectReference Include="..\Infrastructure\_Infrastructure.csproj" />
    <ProjectReference Include="..\KPC8\KPC8.csproj" />
    <ProjectReference Include="..\Runner\Runner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Assets\Buttons\debug.png" />
    <Resource Include="_Assets\Buttons\play.png" />
    <Resource Include="_Assets\Buttons\stepInto.png" />
    <Resource Include="_Assets\Buttons\stepOver.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MainForm\MainFormController.resx" />
  </ItemGroup>

</Project>