<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstract\Abstract.csproj" />
    <ProjectReference Include="..\Assembler\Assembler.csproj" />
    <ProjectReference Include="..\LightweightEmulator\LightweightEmulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\_Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
