<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembler\Assembler.csproj" />
    <ProjectReference Include="..\KPC8\KPC8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\_Dtos\" />
  </ItemGroup>

</Project>
